@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap");

:root {
    --color1: #143c8c;
    --color2: #91b0d5;
    --color3: #1f4077;
    --color4: #6487b1;
    --color5: #b5c7da;
}

/* Global styles (all elements) */
* {
    font-family: "Outfit", sans-serif;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    font-size: 1rem;
    background-color: #e8e5f0;
}

h1,
h2,
h3 {
    text-align: center;
}

h1 {
    color: var(--color2);
    font-size: 2rem;
}

p {
    text-align: justify;
}

input,
select,
textarea {
    border: none;
    padding: 1rem;
    border-radius: 0.8rem;
}

fieldset {
    padding: 2rem;
}

fieldset button {
    float: right;
}

form {
    scroll-snap-align: center;
    scroll-snap-stop: always;

    background-color: var(--color2);
    width: min(80rem, 100%); /**Utilizar el valor mas peque√±o **/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

button {
    background-color: var(--color5);
    color: var(--blanco);

    padding: 0.5rem 1rem;
    margin-top: 1rem;
    border-radius: 0.5rem;
    border: none;

    font-size: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;

    width: 30%;
    text-align: center;
}

button:hover {
    box-shadow:
        0 12px 16px 0 rgba(0, 0, 0, 0.24),
        0 17px 50px 0 rgba(0, 0, 0, 0.5);
}

.fila {
    display: grid;
}

.columna-2 {
    grid-template-columns: repeat(2, 1fr);
}

.columna-3 {
    grid-template-columns: repeat(3, 1fr);
}

.campo {
    display: flex;
    flex-direction: column;
    margin: 5px 0;
}

.campo label {
    margin-bottom: 8px;
}

.campo input,
.campo select,
.campo textarea {
    padding: 12px;
}

.campo textarea {
    height: 100px;
}

/* Media Querys */

@media (min-width: 1000px) {
    .campos-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        column-gap: 2rem;
    }
}

@media (max-width: 1000px) {
    .campos-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        column-gap: 2rem;
    }
}

@media (min-width: 700px) {
    .campos-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        column-gap: 2rem;
    }
}

@media (max-width: 750px) {
    .campos-2,
    .campos-3 {
        display: flex;
        flex-direction: column;
        margin: 5px 0;
    }
}
